
DATABASE_URL=jdbc:postgresql://ep-solitary-glitter-a5tee7ya-pooler.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=npg_9FnXQZsfH3yM&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=npg_9FnXQZsfH3yM
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=bb78b1924a60cf1eec12fd9868a1cdd809cc7d22bec03fddcd2a455974456826b63182ffca810b3f467a1f6e7e66567f4cdc36b939379c289424f92022370287
FRONTEND_URL=http://localhost:5173


export DATABASE_URL="jdbc:postgresql://ep-solitary-glitter-a5tee7ya-pooler.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=npg_9FnXQZsfH3yM&sslmode=require"
export DATABASE_USERNAME="url-short_owner"
export DATABASE_PASSWORD="npg_9FnXQZsfH3yM"
export DATABASE_DIALECT="org.hibernate.dialect.PostgreSQLDialect"
export JWT_SECRET="bb78b1924a60cf1eec12fd9868a1cdd809cc7d22bec03fddcd2a455974456826b63182ffca810b3f467a1f6e7e66567f4cdc36b939379c289424f92022370287"
export FRONTEND_URL="http://localhost:5173"