VITE_BACKEND_URL=https://url-shortener-sb-v025.onrender.com
VITE_REACT_FRONT_END_URL=http://localhost:5173
VITE_REACT_SUBDOMAIN=https://url.ndpd.xyz

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}